AdvancedSolarPanel-1.7.10-3.5.1.jar
ae2stuff-rv3-0.5.1.9-mc1.7.10.jar
AgriCraft-1.7.10-1.4.6-hotfix.jar
AOBD-2.9.1.jar
AppleCore-mc1.7.10-1.3.0.jar
appliedenergistics2-rv3-beta-5.jar
ATG-1.7.10-0.12.0.jar
AuraCascade-591.jar
bdlib-1.9.4.109-mc1.7.10.jar
BiblioCraft[v1.11.4][MC1.7.10].jar
BiblioWoods[BiomesOPlenty][v1.9].jar
BiblioWoods[Forestry][v1.7].jar
BiblioWoods[Natura][v1.5].jar
BigReactors-0.4.3A.jar
Binnie Patcher 1.4.jar
binnie-mods-2.0-pre14.jar
BiomesOPlenty-1.7.10-2.1.0.1462-universal.jar
BloodMagic-1.7.10-1.3.3-17.jar
Botania r1.8-249.jar
buildcraft-7.1.14.jar
buildcraft-compat-7.1.3.jar
Carpenter's Blocks v3.3.8_dev_r2 - MC 1.7.10.jar
Chisel-2.9.4.10.jar
ChiselFacades-1.7.10-2.12-chiselteam.jar
ChiselTones-1.7.10-1.0-3.jar
CodeChickenCore-1.7.10-1.0.7.47-universal.jar
CoFHCore-[1.7.10]3.1.1-324.jar
compactmachines-1.7.10-1.21.jar
CookieCore-1.7.10-1.4.0-11.jar
Decocraft-2.1.1_1.7.10.jar
deepresonance-1.1.4.jar
defaultkeys-mc1.7.10-1.0.28.jar
dimensional-anchor-59.0.3.jar
DragonAPI 1.7.10 V11a.jar
ElecCore-1.7.10-1.4.176.jar
ElectriCraft 1.7.10 V11a.jar
Enchiridion 2-1.7.10-2.0.2a.jar
EnderCore-1.7.10-0.2.0.31_beta.jar
EnderIO-1.7.10-2.3.0.422_beta.jar
EnderStorage-1.7.10-1.4.7.38-universal.jar
ExtraCells-1.7.10-2.3.9b188.jar
extrautilities-1.2.12.jar
fastcraft-1.21.jar
Forbidden Magic-1.7.10-0.573.jar
forestry_1.7.10-4.2.8.56.jar
FoxLib-1.7.10-0.7.0.jar
gendustry-1.6.3.132-mc1.7.10.jar
gregtech-5.09.19.jar
GrimoireOfGaia3-1.7.10-1.2.7.jar
growthcraft-1.7.10-2.4.1-complete.jar
GTTweaker-1.7.10-1.2.2.jar
Hardcore Wither-1.7.10-1.1.3-21-universal.jar
HardcoreEnderExpansion  MC-1.7.10  v1.8.5.jar
Hats-4.0.1.jar
iChunUtil-4.2.2.jar
IguanaTinkerTweaks-1.7.10-2.1.5.jar
ImmersiveEngineering-0.7.1.2.jar
immersiveintegration-0.6.7.jar
immibis-core-59.1.2.jar
industrialcraft-2-2.2.814-experimental.jar
INpureCore-[1.7.10]1.0.0B9-62.jar
InventoryTweaks-1.59-dev-152.jar
ironchest-1.7.10-6.0.62.742-universal.jar
Jabba-1.2.1a_1.7.10.jar
journeymap-1.7.10-5.1.3-unlimited.jar
logisticspipes-0.9.3.85.jar
magicalcrops-4.0.0_PUBLIC_BETA_4a.jar
magicbees-1.7.10-2.4.3.jar
Mantle-1.7.10-0.3.2.jar
mcjtylib-1.8.1.jar
Mekanism-1.7.10-8.1.8.258.jar
MekanismGenerators-1.7.10-8.1.8.258.jar
MineFactoryReloaded-[1.7.10]2.8.1-174.jar
MineTweaker3-1.7.10-3.0.10B.jar
MobiusCore-1.2.5_1.7.10.jar
ModTweaker2-0.9.5.jar
neiaddons-1.12.15.41-mc1.7.10.jar
NEIIntegration-MC1.7.10-1.1.2.jar
NotEnoughItems-1.7.10-1.0.5.120-universal.jar
OpenComputers-MC1.7.10-1.5.22.46-universal.jar
Opis-1.2.5_1.7.10.jar.disabled
OptiFine_1.7.10_HD_U_D1.jar
Pam's HarvestCraft 1.7.10Lb.jar
pressure-1.2.5.125-mc1.7.10.jar
ProjectRed-1.7.10-4.7.0pre12.95-Base.jar
ProjectRed-1.7.10-4.7.0pre12.95-Compat.jar
ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar
ProjectRed-1.7.10-4.7.0pre12.95-Lighting.jar
ProjectRed-1.7.10-4.7.0pre12.95-World.jar
Quadrum-1.7.10-1.2.0-stb.jar
Railcraft_1.7.10-9.8.0.0.jar
ReactorCraft 1.7.10 V11a.jar
RedstoneArsenal-[1.7.10]1.1.2-92.jar
rftools-4.22.jar
RotaryCraft 1.7.10 V11a.jar
SimplyJetpacks-MC1.7.10-1.5.3.jar
SpiceOfLife-mc1.7.10-1.3.1.jar
STBTweaks-1.7.10-1.6.0.jar
Tails-1.7.10-1.4.1a.jar
TConstruct-1.7.10-1.8.8.jar
Thaumcraft-1.7.10-4.2.3.5.jar
thaumcraftneiplugin-1.7.10-1.7a.jar
thaumicenergistics-1.0.0.1.jar
ThaumicExploration-1.7.10-1.1-53.jar
thaumichorizons-1.7.10-1.1.6.jar
thaumicSanity-1.0-1.7.10-9.jar
ThaumicTinkerer-2.5-1.7.10-164.jar
TheCorruptedSector-MC1.7.10-1.0.0.jar
ThermalDynamics-[1.7.10]1.1.0-161.jar
ThermalExpansion-[1.7.10]4.1.2-240.jar
ThermalFoundation-[1.7.10]1.2.3-112.jar
TiCTooltips-mc1.7.10-1.2.5.jar
TMechworks-1.7.10-0.2.12.95.jar
Translocator-1.7.10-1.1.2.16-universal.jar
TravellersGear-1.7.10-1.16.6.jar
TSteelworks-1.7.10-1.1.2-19.jar
Waila-1.5.10_1.7.10.jar
WailaHarvestability-mc1.7.x-1.1.2.jar
witchery-1.7.10-0.24.1.jar
WitchingGadgets-1.7.10-1.1.10.jar
WR-CBE-1.7.10-1.4.1.9-universal.jar
Ztones-1.7.10-2.2.1.jar
