#Properties for LiteLoader 1.7.10_04
#Wed Jul 08 22:18:26 EDT 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
version.worldeditcui=31
allowForceUpdate=false
loadingbar=false
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
disableJInput=false
