# Configuration file

collector {
    # Maximum horizontal distance to look for crystals [range: 1 ~ 16, default: 10]
    I:maxHorizontalCrystalDistance=10

    # Maximum vertical distance to look for crystals [range: 1 ~ 16, default: 1]
    I:maxVerticalCrystalDistance=1
}


crystalizer {
    # The amount of RCL that is needed for one crystal [range: 10 ~ 100000, default: 6000]
    I:rclPerCrystal=6000

    # The amount of RCL/t that is consumed during crystalizing [range: 1 ~ 100000, default: 1]
    I:rclPerTick=1

    # Maximum RF that can be stored in this machine [range: 0 ~ 1000000000, default: 50000]
    I:rfMaximum=50000

    # How much RF this machine consumes for one crystalizing step [range: 0 ~ 1000, default: 20]
    I:rfPerRcl=20

    # How much RF/t this machine can input from a generator/capacitor [range: 0 ~ 1000, default: 200]
    I:rfPerTick=200
}


purifier {
    # How much the purifier adds to the purity of a liquid (in %) [range: 1 ~ 100, default: 25]
    I:addedPurity=25

    # Maximum purity that the purifier can handle (in %) [range: 1 ~ 100, default: 85]
    I:maxPurity=85

    # The amount of RCL we purify as one unit [range: 1 ~ 10000, default: 200]
    I:rclPerPurify=200

    # Amount of ticks needed to purify one unit of RCL [range: 1 ~ 10000, default: 100]
    I:ticksPerPurify=100
}


smelter {
    # The amount of lava to smelt one ore [range: 100 ~ 10000, default: 200]
    I:lavaCost=200

    # The number of ticks to smelt one ore [range: 10 ~ 1000, default: 400]
    I:processTime=400

    # The amount of RCL to produce with one ore [range: 50 ~ 1000, default: 200]
    I:rclPerOre=200

    # Maximum RF that can be stored in this machine [range: 0 ~ 1000000000, default: 50000]
    I:rfMaximum=50000

    # How much RF/t this machine consumes during smelting ores [range: 0 ~ 1000, default: 10]
    I:rfPerOre=10

    # How much RF/t this machine can input from a generator/capacitor [range: 0 ~ 1000, default: 10]
    I:rfPerTick=10
}


valve {
    # The amount of RCL we process in one operation [range: 1 ~ 10000, default: 100]
    I:rclPerOperation=100

    # Amount of ticks needed to transfer one unit of RCL [range: 1 ~ 10000, default: 5]
    I:ticksPerOperation=5
}


